.content section {
	padding: 40px 0;

	&.cta {
		background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
		color: #fff;
		text-align: center;
		margin: 0;
		padding-bottom: 100px;

		p {
			color: #fff;
		}

		.button {
			margin-top: 50px;
		}
	}
}

.testimonial {
	background: #f5f5f5;
	padding: 50px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: #ffffff;
	text-align: center;
	background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
	padding-top: 50px;

	p {
		color: #fff;
	}

	img {
		border-radius: 20px;
		border: 2px solid white;
	}

	.cta {
		margin: 80px 0;
	}
}


@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: flex-start;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section {
		padding: 80px 0 40px 0;
		&.testimonial {
			padding: 40px 0;
		}
		&:nth-child(even) .flex {
			flex-direction: row-reverse;
		}

		&:nth-child(even) .imgright.flex {
			flex-direction: row
		}
	}
}

.ribboned {
	position: relative;
	overflow: hidden;
}
.ribbon {
	background-color: crimson;
	opacity: 0.9;
	overflow: hidden;
	white-space: nowrap;
	position: absolute;
	right: -66px;
	top: 30px;
	transform: rotate(45deg);
	box-shadow: 0 0 10px #888;

	a {
		border: 1px solid #faa;
		color: #fff;
		display: block;
		font: bold 100% 'Helvetica Neue', Helvetica, Arial, sans-serif;
		margin: 1px 0;
		padding: 10px 50px;
		text-align: center;
		text-decoration: none;
		/* for creating shadow */
		text-shadow: 0 0 5px #444;
	}
}
